[flake8]
ignore = E501
statistics = True
max-complexity = 15
exclude = 
    .git,
    __pycache__,
    venv

[pytest]
addopts = --verbose --cov --cov-report term-missing --cov-fail-under 90

[coverage:run]
omit = venv/*,tests/*
